<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/x-icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="A timer-like tool to learn and practice LTCT (Last Target Corner Twist) algorithms for BLD. Select cases, practice scrambles, track stats, and create presets."/>
    <meta name="keywords" content="ltct, ltct trainer, bld, blindfolded, corner twist, last target, ltct algorithms"/>
    <link rel="manifest" href="/favicons/site.webmanifest"/>
    <title>LTCT Trainer</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
